<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ہمارے بارے میں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffde7;
      color: #333;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      padding: 12px 20px;
      color: white;
    }

    .navbar .logo {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Header */
    .header {
      background-color: #fbc02d;
      text-align: center;
      padding: 40px 20px;
    }

    .header h1 {
      font-size: 2.5rem;
      color: #d32f2f;
    }

    .header p {
      font-size: 1.2rem;
      color: #444;
    }

    /* About Content */
    .about-section {
      display: flex;
      flex-wrap: wrap;
      padding: 30px;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }

    .about-text {
      flex: 1;
      min-width: 300px;
      max-width: 600px;
      font-size: 1.1rem;
      line-height: 1.8;
      text-align: justify;
    }

    .about-img {
      flex: 1;
      min-width: 300px;
      max-width: 500px;
    }

    .about-img img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
      }

      .about-section {
        flex-direction: column;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>ہمارے بارے میں</h1>
    <p>اپنے شہر کے ذائقوں کو آپ کے دروازے تک لانے والا پہلا آن لائن فوڈ پلیٹ فارم!</p>
  </div>

  <!-- About Content -->
  <div class="about-section">
    <div class="about-text">
      <p>
        <strong>Apna Lakki Foods</strong>، لکی مروت کا پہلا مقامی آن لائن فوڈ ڈیلیوری پلیٹ فارم ہے جو صرف کھانے پر فوکس کرتا ہے۔ ہم نے اس سروس کا آغاز اس ویژن کے ساتھ کیا کہ مقامی افراد کو معیاری، گرم اور مزیدار کھانے کی فراہمی ان کے دروازے تک یقینی بنائی جائے، وہ بھی انتہائی مناسب قیمت پر۔
      </p>
      <p>
        ہمارا مقصد یہ ہے کہ ہر شہری کو فریش اور ہائجینک کھانے کی سہولت ان کے گھر بیٹھے میسر ہو۔ ہم خود کھانے تیار کرتے ہیں اور ڈیلیور بھی کرتے ہیں تاکہ معیار میں کوئی کمی نہ ہو۔ ہم ہر دن آپ کے لیے کام کر رہے ہیں تاکہ آپ کو ملے:
      </p>
      <ul>
        <li>🟢 تازہ اور صحت مند کھانا</li>
        <li>🟢 تیز اور وقت پر ڈیلیوری</li>
        <li>🟢 آسان آرڈرنگ اور محفوظ ادائیگی</li>
        <li>🟢 100% مقامی سروس</li>
      </ul>
      <p>
        آئیں! Apna Lakki Foods کا حصہ بنیے اور اپنے شہر کے ذائقے گھر پر پائیے۔  
        <br>ہم آپ کے اعتماد کو اپنا سرمایہ سمجھتے ہیں۔ ❤️
      </p>
    </div>
    <div class="about-img">
      <img src="https://via.placeholder.com/500x350?text=Apna+Lakki+Foods" alt="About Us">
    </div>
  </div>

</body>
</html>
