<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payments - Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffef7;
    }

    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff3cd;
    }

    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      color: #e53935;
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ffc107;
      color: #333;
    }

    tr:hover {
      background-color: #fff3cd;
    }

    .status {
      font-weight: bold;
      padding: 6px 10px;
      border-radius: 5px;
      color: white;
    }

    .paid {
      background-color: green;
    }

    .pending {
      background-color: orange;
    }

    .failed {
      background-color: red;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
        padding: 1rem;
      }

      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-add-item.html">Add Food Item</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main -->
  <div class="main">
    <h2>Payments Record</h2>
    <table>
      <thead>
        <tr>
          <th>Payment ID</th>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Amount</th>
          <th>Method</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>PAY1001</td>
          <td>#1001</td>
          <td>Ali Khan</td>
          <td>Rs. 550</td>
          <td>JazzCash</td>
          <td><span class="status paid">Paid</span></td>
          <td>30 July 2025</td>
        </tr>
        <tr>
          <td>PAY1002</td>
          <td>#1002</td>
          <td>Sana Rauf</td>
          <td>Rs. 500</td>
          <td>Cash on Delivery</td>
          <td><span class="status pending">Pending</span></td>
          <td>30 July 2025</td>
        </tr>
        <tr>
          <td>PAY1003</td>
          <td>#1003</td>
          <td>Usman Ghani</td>
          <td>Rs. 1200</td>
          <td>EasyPaisa</td>
          <td><span class="status failed">Failed</span></td>
          <td>29 July 2025</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // In actual website, you would fetch payment data from backend (PHP/MySQL)
    // JS could be used to filter/search or paginate
  </script>

</body>
</html>
