<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Reports | Apna Lakki Foods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fffaf0;
    }

    header {
      background: linear-gradient(to right, #ff0000, #ffcc00);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      padding: 30px;
    }

    h2 {
      color: #ff0000;
      margin-bottom: 10px;
    }

    .report-section {
      background: #fff;
      padding: 25px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th {
      background: #ffcc00;
      color: #000;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    .btn-download {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-download:hover {
      background: #cc0000;
    }
  </style>
</head>
<body>

  <header>
    <h1>Admin Reports</h1>
    <p>Overview of Sales, Orders, and Users</p>
  </header>

  <div class="container">

    <!-- Sales Report -->
    <div class="report-section">
      <h2>Sales Report</h2>
      <table>
        <tr>
          <th>Month</th>
          <th>Total Sales (PKR)</th>
          <th>Orders</th>
        </tr>
        <tr>
          <td>July 2025</td>
          <td>85,000</td>
          <td>340</td>
        </tr>
        <tr>
          <td>June 2025</td>
          <td>70,500</td>
          <td>295</td>
        </tr>
      </table>
      <a href="#" class="btn-download">Download Sales Report</a>
    </div>

    <!-- Orders Report -->
    <div class="report-section">
      <h2>Orders Report</h2>
      <table>
        <tr>
          <th>Order ID</th>
          <th>User</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>#1234</td>
          <td>Ali Khan</td>
          <td>29 July 2025</td>
          <td>Delivered</td>
        </tr>
        <tr>
          <td>#1235</td>
          <td>Fatima Noor</td>
          <td>30 July 2025</td>
          <td>Pending</td>
        </tr>
      </table>
      <a href="#" class="btn-download">Download Orders Report</a>
    </div>

    <!-- User Report -->
    <div class="report-section">
      <h2>User Report</h2>
      <table>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Joined Date</th>
          <th>Orders</th>
        </tr>
        <tr>
          <td>U001</td>
          <td>Ali Khan</td>
          <td>June 2025</td>
          <td>8</td>
        </tr>
        <tr>
          <td>U002</td>
          <td>Fatima Noor</td>
          <td>July 2025</td>
          <td>4</td>
        </tr>
      </table>
      <a href="#" class="btn-download">Download User Report</a>
    </div>

  </div>

</body>
</html>
