<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login | Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff0000, #ffcc00);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 25px;
      color: #ff0000;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #333;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .login-btn {
      width: 100%;
      background: #ff0000;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      background: #cc0000;
    }

    .message {
      margin-top: 15px;
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="adminLoginForm" onsubmit="return handleLogin(event)">
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter admin username" required />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required />
      </div>
      <button type="submit" class="login-btn">Login</button>
      <p class="message" id="loginMessage"></p>
    </form>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      const loginMessage = document.getElementById('loginMessage');

      // Simple static check (You can connect to backend in real project)
      if (username === "admin" && password === "admin123") {
        loginMessage.textContent = "Login successful! Redirecting...";
        loginMessage.className = "message";
        setTimeout(() => {
          window.location.href = "admin-dashboard.html";
        }, 1500);
      } else {
        loginMessage.textContent = "Invalid credentials. Try again.";
        loginMessage.className = "message error";
      }
    }
  </script>
</body>
</html>
