<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Settings - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffef7;
    }

    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff3cd;
    }

    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      color: #e53935;
      margin-bottom: 1rem;
    }

    form {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.07);
      max-width: 600px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #444;
    }

    input, select {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .form-section {
      margin-bottom: 2rem;
    }

    .btn {
      background-color: #e53935;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #c62828;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }

      form {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-add-item.html">Add Food Item</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h2>Admin Settings</h2>
    <form>
      <!-- Profile Section -->
      <div class="form-section">
        <h3 style="color:#e53935;">👤 Update Profile</h3>
        <label for="admin-name">Full Name</label>
        <input type="text" id="admin-name" value="Admin" required>

        <label for="admin-email">Email</label>
        <input type="email" id="admin-email" value="admin@apnalakkifoods.com" required>

        <label for="admin-password">New Password</label>
        <input type="password" id="admin-password" placeholder="Leave blank to keep current">
      </div>

      <!-- Preferences -->
      <div class="form-section">
        <h3 style="color:#e53935;">⚙️ Preferences</h3>
        <label for="theme">Theme</label>
        <select id="theme">
          <option>Default (Red & Yellow)</option>
          <option>Dark Mode</option>
          <option>Light Mode</option>
        </select>

        <label for="notifications">Notifications</label>
        <select id="notifications">
          <option>Enabled</option>
          <option>Disabled</option>
        </select>
      </div>

      <button class="btn" type="submit">Save Changes</button>
    </form>
  </div>

</body>
</html>
