<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Messages - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffef7;
    }

    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff3cd;
    }

    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      color: #e53935;
      margin-bottom: 1rem;
    }

    .message-card {
      background-color: white;
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
      border-left: 5px solid #ffc107;
      box-shadow: 0 0 10px rgba(0,0,0,0.07);
      border-radius: 6px;
    }

    .message-card.unread {
      background-color: #fff8e1;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .message-body {
      color: #333;
      margin: 10px 0;
    }

    .message-footer {
      font-size: 14px;
      color: #666;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-add-item.html">Add Food Item</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main -->
  <div class="main">
    <h2>Customer Messages</h2>

    <!-- Message Card 1 -->
    <div class="message-card unread">
      <div class="message-header">
        <span>Ali Khan</span>
        <span>ali@example.com</span>
      </div>
      <div class="message-body">
        Apki service bohat achi thi, mujhe food time par mil gaya. Thank you!
      </div>
      <div class="message-footer">
        <span>Date: 30 July 2025</span>
        <span>Status: Unread</span>
      </div>
    </div>

    <!-- Message Card 2 -->
    <div class="message-card">
      <div class="message-header">
        <span>Sana Rauf</span>
        <span>sana@gmail.com</span>
      </div>
      <div class="message-body">
        Kya aap late night delivery bhi karte ho Lakki Marwat mein?
      </div>
      <div class="message-footer">
        <span>Date: 29 July 2025</span>
        <span>Status: Read</span>
      </div>
    </div>

    <!-- Message Card 3 -->
    <div class="message-card">
      <div class="message-header">
        <span>Usman Ghani</span>
        <span>usman123@hotmail.com</span>
      </div>
      <div class="message-body">
        Mujhe wrong item mila hai, kindly replace ya refund karein.
      </div>
      <div class="message-footer">
        <span>Date: 28 July 2025</span>
        <span>Status: Read</span>
      </div>
    </div>
  </div>

</body>
</html>
