<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf0;
    }

    /* Navbar */
    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 60px;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #ffecb3;
    }

    /* Main Content */
    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    .card {
      background-color: white;
      padding: 2rem;
      border-left: 5px solid #e53935;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .card h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #e53935;
    }

    .card p {
      margin: 0.5rem 0 0;
      font-size: 1rem;
      color: #666;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h2>Welcome, Admin!</h2>
    <p>Overview of website activity:</p>

    <div class="dashboard-cards">
      <div class="card">
        <h2>120</h2>
        <p>Total Orders</p>
      </div>
      <div class="card">
        <h2>45</h2>
        <p>Pending Orders</p>
      </div>
      <div class="card">
        <h2>320</h2>
        <p>Registered Users</p>
      </div>
      <div class="card">
        <h2>85</h2>
        <p>Available Foods</p>
      </div>
    </div>
  </div>

</body>
</html>
