<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3; url=admin-login.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Logout | Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ff0000, #ffcc00);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logout-box {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 400px;
    }

    .logout-box h1 {
      font-size: 28px;
      color: #ff0000;
      margin-bottom: 10px;
    }

    .logout-box p {
      font-size: 16px;
      color: #555;
    }

    .spinner {
      margin-top: 20px;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #ff0000;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-left: auto;
      margin-right: auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="logout-box">
    <h1>Logged Out</h1>
    <p>You have successfully logged out.<br>Redirecting to login page...</p>
    <div class="spinner"></div>
  </div>
</body>
</html>
