<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Users - Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf0;
    }

    /* Navbar */
    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 60px;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #ffecb3;
    }

    /* Main Content */
    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      margin-top: 0;
      color: #e53935;
    }

    /* Search */
    .search-bar {
      margin-bottom: 1rem;
    }

    .search-bar input {
      width: 100%;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #e53935;
      color: white;
    }

    tr:hover {
      background-color: #fff3e0;
    }

    .actions button {
      margin-right: 5px;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }

    .view-btn {
      background-color: #4caf50;
    }

    .edit-btn {
      background-color: #2196f3;
    }

    .delete-btn {
      background-color: #f44336;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h2>Manage Users</h2>

    <div class="search-bar">
      <input type="text" placeholder="Search users by name, email or ID..." />
    </div>

    <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Registered</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#101</td>
          <td>Ali Khan</td>
          <td>ali@example.com</td>
          <td>2025-06-10</td>
          <td>Active</td>
          <td class="actions">
            <button class="view-btn">View</button>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>#102</td>
          <td>Sana Bibi</td>
          <td>sana@example.com</td>
          <td>2025-07-01</td>
          <td>Active</td>
          <td class="actions">
            <button class="view-btn">View</button>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>#103</td>
          <td>Ahmed Raza</td>
          <td>ahmed@example.com</td>
          <td>2025-07-20</td>
          <td>Inactive</td>
          <td class="actions">
            <button class="view-btn">View</button>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <!-- More rows can be dynamically added here -->
      </tbody>
    </table>
  </div>

</body>
</html>
