<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Food Items - Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8e1;
    }

    /* Navbar */
    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 60px;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #ffecb3;
    }

    /* Main Content */
    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      color: #e53935;
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ffc107;
      color: #333;
    }

    tr:hover {
      background-color: #fff3cd;
    }

    .actions button {
      padding: 6px 12px;
      margin-right: 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
      font-weight: bold;
    }

    .edit-btn {
      background-color: #1976d2;
    }

    .edit-btn:hover {
      background-color: #0d47a1;
    }

    .delete-btn {
      background-color: #e53935;
    }

    .delete-btn:hover {
      background-color: #b71c1c;
    }

    .food-img {
      width: 60px;
      height: 60px;
      border-radius: 5px;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
        padding: 1rem;
      }

      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-add-item.html">Add Food Item</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h2>All Food Items</h2>

    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Item Name</th>
          <th>Category</th>
          <th>Price (PKR)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Example Static Row -->
        <tr>
          <td><img src="https://via.placeholder.com/60" class="food-img" alt="Biryani" /></td>
          <td>Chicken Biryani</td>
          <td>Rice</td>
          <td>250</td>
          <td class="actions">
            <button class="edit-btn" onclick="editItem()">Edit</button>
            <button class="delete-btn" onclick="deleteItem()">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="https://via.placeholder.com/60" class="food-img" alt="Pizza" /></td>
          <td>Cheese Pizza</td>
          <td>Pizza</td>
          <td>500</td>
          <td class="actions">
            <button class="edit-btn" onclick="editItem()">Edit</button>
            <button class="delete-btn" onclick="deleteItem()">Delete</button>
          </td>
        </tr>
        <!-- Additional rows will be dynamically inserted via PHP/MySQL -->
      </tbody>
    </table>
  </div>

  <!-- Optional: JS for confirmation -->
  <script>
    function deleteItem() {
      if (confirm("Are you sure you want to delete this item?")) {
        alert("Item deleted! (Connect with backend to perform)");
        // window.location = 'delete-item.php?id=...'
      }
    }

    function editItem() {
      alert("Redirect to edit page (connect backend)");
      // window.location = 'edit-item.php?id=...'
    }
  </script>

</body>
</html>
