<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage Orders - Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8e1;
    }

    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 60px;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #ffecb3;
    }

    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      color: #e53935;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ffc107;
      color: #333;
    }

    tr:hover {
      background-color: #fff3cd;
    }

    .status {
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 4px;
      color: white;
    }

    .pending {
      background-color: orange;
    }

    .delivered {
      background-color: green;
    }

    .cancelled {
      background-color: red;
    }

    .actions button {
      padding: 6px 10px;
      margin-right: 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      color: white;
    }

    .deliver-btn {
      background-color: #4caf50;
    }

    .deliver-btn:hover {
      background-color: #2e7d32;
    }

    .cancel-btn {
      background-color: #f44336;
    }

    .cancel-btn:hover {
      background-color: #b71c1c;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
        padding: 1rem;
      }

      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-add-item.html">Add Food Item</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main -->
  <div class="main">
    <h2>Customer Orders</h2>
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Items</th>
          <th>Total</th>
          <th>Status</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Static Example Rows -->
        <tr>
          <td>#1001</td>
          <td>Ali Khan</td>
          <td>Biryani x2, Pepsi x1</td>
          <td>Rs. 550</td>
          <td><span class="status pending">Pending</span></td>
          <td>30 July 2025</td>
          <td class="actions">
            <button class="deliver-btn" onclick="markDelivered()">Deliver</button>
            <button class="cancel-btn" onclick="cancelOrder()">Cancel</button>
          </td>
        </tr>
        <tr>
          <td>#1002</td>
          <td>Sana Rauf</td>
          <td>Pizza x1</td>
          <td>Rs. 500</td>
          <td><span class="status delivered">Delivered</span></td>
          <td>29 July 2025</td>
          <td class="actions">
            <button class="deliver-btn" disabled>Deliver</button>
            <button class="cancel-btn" disabled>Cancel</button>
          </td>
        </tr>
        <!-- Add more rows via backend -->
      </tbody>
    </table>
  </div>

  <script>
    function markDelivered() {
      if (confirm("Mark this order as Delivered?")) {
        alert("Order status updated to Delivered.");
        // In real system, send request to update status
      }
    }

    function cancelOrder() {
      if (confirm("Are you sure you want to cancel this order?")) {
        alert("Order Cancelled.");
        // In real system, send cancellation request
      }
    }
  </script>

</body>
</html>
