<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Food Item - Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8e1;
    }

    /* Navbar */
    .navbar {
      background-color: #e53935;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 60px;
      width: 200px;
      height: 100%;
      background-color: #ffc107;
      padding-top: 2rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 1rem;
      color: #333;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #ffecb3;
    }

    /* Main Content */
    .main {
      margin-left: 220px;
      padding: 2rem;
    }

    h2 {
      margin-top: 0;
      color: #e53935;
    }

    .form-container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 0.7rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
    }

    input[type="file"] {
      padding: 0.5rem;
    }

    .submit-btn {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .submit-btn:hover {
      background-color: #c62828;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }

      .form-container {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Admin Panel</h1>
    <a href="logout.html">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="admin-dashboard.html">Dashboard</a>
    <a href="admin-orders.html">Manage Orders</a>
    <a href="admin-users.html">Manage Users</a>
    <a href="admin-foods.html">Manage Foods</a>
    <a href="admin-add-item.html">Add Food Item</a>
    <a href="admin-payments.html">Payments</a>
    <a href="admin-messages.html">Messages</a>
    <a href="admin-settings.html">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h2>Add New Food Item</h2>

    <div class="form-container">
      <form action="admin-add-item.php" method="POST" enctype="multipart/form-data">
        
        <!-- Item Name -->
        <div class="form-group">
          <label for="name">Item Name</label>
          <input type="text" id="name" name="name" placeholder="e.g. Chicken Biryani" required />
        </div>

        <!-- Category -->
        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" name="category" required>
            <option value="">-- Select Category --</option>
            <option value="rice">Rice</option>
            <option value="burger">Burger</option>
            <option value="pizza">Pizza</option>
            <option value="drinks">Drinks</option>
            <option value="dessert">Dessert</option>
          </select>
        </div>

        <!-- Price -->
        <div class="form-group">
          <label for="price">Price (PKR)</label>
          <input type="number" id="price" name="price" min="0" placeholder="e.g. 250" required />
        </div>

        <!-- Description -->
        <div class="form-group">
          <label for="description">Item Description</label>
          <textarea id="description" name="description" rows="4" placeholder="Short description of the food..." required></textarea>
        </div>

        <!-- Image Upload -->
        <div class="form-group">
          <label for="image">Upload Item Image</label>
          <input type="file" id="image" name="image" accept="image/*" required />
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-btn">Add Item</button>
      </form>
    </div>
  </div>

</body>
</html>
