<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>آپ کی ٹوکری - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: linear-gradient(to right, #fffde7, #fdd835);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      color: white;
      padding: 12px 20px;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-weight: bold;
    }

    .cart-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .cart-container h2 {
      text-align: center;
      color: #d32f2f;
      margin-bottom: 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      text-align: center;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #fbc02d;
      color: #000;
    }

    td img {
      width: 60px;
      border-radius: 8px;
    }

    .remove-btn {
      background-color: #d32f2f;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .remove-btn:hover {
      background-color: #b71c1c;
    }

    .total-section {
      text-align: left;
      font-size: 1.3rem;
      font-weight: bold;
      margin-top: 15px;
    }

    .checkout-btn {
      display: block;
      width: 100%;
      background-color: #d32f2f;
      color: white;
      padding: 14px;
      font-size: 1.1rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .checkout-btn:hover {
      background-color: #b71c1c;
    }

    @media (max-width: 600px) {
      table {
        font-size: 14px;
      }

      td img {
        width: 40px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Cart Section -->
  <div class="cart-container">
    <h2>آپ کی خریداری کی ٹوکری</h2>
    <table>
      <thead>
        <tr>
          <th>تصویر</th>
          <th>پروڈکٹ</th>
          <th>قیمت</th>
          <th>مقدار</th>
          <th>کل</th>
          <th>حذف کریں</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <!-- Items will be added here -->
      </tbody>
    </table>

    <div class="total-section">
      کل رقم: <span id="total-amount">0</span> روپے
    </div>

    <button class="checkout-btn" onclick="goToCheckout()">چیک آؤٹ کریں</button>
  </div>

  <!-- JavaScript -->
  <script>
    const cart = [
      { name: "چکن بریانی", price: 350, quantity: 2, img: "https://via.placeholder.com/60" },
      { name: "زنگر برگر", price: 250, quantity: 1, img: "https://via.placeholder.com/60" },
    ];

    function renderCart() {
      const cartTable = document.getElementById("cart-items");
      const totalAmount = document.getElementById("total-amount");
      cartTable.innerHTML = "";
      let total = 0;

      cart.forEach((item, index) => {
        const row = document.createElement("tr");

        const totalItem = item.price * item.quantity;
        total += totalItem;

        row.innerHTML = `
          <td><img src="${item.img}" alt="${item.name}"/></td>
          <td>${item.name}</td>
          <td>${item.price} روپے</td>
          <td>${item.quantity}</td>
          <td>${totalItem} روپے</td>
          <td><button class="remove-btn" onclick="removeItem(${index})">X</button></td>
        `;

        cartTable.appendChild(row);
      });

      totalAmount.textContent = total;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }

    function goToCheckout() {
      alert("آپ چیک آؤٹ صفحے پر منتقل ہو رہے ہیں...");
      window.location.href = "checkout.html";
    }

    // Initial render
    renderCart();
  </script>

</body>
</html>
