<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>پاس ورڈ تبدیل کریں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff8e1;
    }

    .navbar {
      background-color: #d32f2f;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar {
      width: 220px;
      background-color: #ffcc00;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 70px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    }

    .sidebar a {
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff176;
      color: #d32f2f;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    h2 {
      color: #d32f2f;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 600px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #444;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      background-color: #d32f2f;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #b71c1c;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
      }
    }

    .message {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>🔑 پاس ورڈ تبدیل کریں</h1>
    <div>خوش آمدید، صارف!</div>
  </div>

  <div class="sidebar">
    <a href="dashboard.html">🏠 ڈیش بورڈ</a>
    <a href="profile.html">👤 پروفائل</a>
    <a href="change-password.html">🔑 پاس ورڈ تبدیل کریں</a>
    <a href="view-orders.html">🧾 آرڈرز دیکھیں</a>
    <a href="track-order.html">📍 آرڈر ٹریک کریں</a>
    <a href="logout.html">🚪 لاگ آؤٹ</a>
  </div>

  <div class="main-content">
    <h2>🔒 اپنا پاس ورڈ تبدیل کریں</h2>
    <form onsubmit="return changePassword(event)">
      <label for="oldPassword">پرانا پاس ورڈ:</label>
      <input type="password" id="oldPassword" required>

      <label for="newPassword">نیا پاس ورڈ:</label>
      <input type="password" id="newPassword" required>

      <label for="confirmPassword">پاس ورڈ کی تصدیق کریں:</label>
      <input type="password" id="confirmPassword" required>

      <button type="submit">✅ تبدیل کریں</button>

      <div class="message" id="message"></div>
    </form>
  </div>

  <script>
    function changePassword(event) {
      event.preventDefault();
      const oldPass = document.getElementById('oldPassword').value;
      const newPass = document.getElementById('newPassword').value;
      const confirmPass = document.getElementById('confirmPassword').value;
      const message = document.getElementById('message');

      if (newPass !== confirmPass) {
        message.style.color = 'red';
        message.innerText = '❌ نیا پاس ورڈ اور تصدیق مماثل نہیں ہیں۔';
        return false;
      }

      if (newPass.length < 6) {
        message.style.color = 'red';
        message.innerText = '❌ پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔';
        return false;
      }

      // یہاں آپ AJAX یا backend سے کنیکشن بھی کر سکتے ہیں
      message.style.color = 'green';
      message.innerText = '✅ پاس ورڈ کامیابی سے تبدیل ہوگیا!';
      return true;
    }
  </script>

</body>
</html>
