<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>چیک آؤٹ - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: linear-gradient(to right, #fffde7, #fdd835);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      color: white;
      padding: 14px 22px;
    }

    .navbar .logo {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-weight: bold;
    }

    .checkout-container {
      max-width: 900px;
      margin: 30px auto;
      background-color: white;
      padding: 30px;
      border-radius: 14px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #d32f2f;
      margin-bottom: 25px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin: 10px 0 4px;
      font-weight: bold;
    }

    input, select, textarea {
      padding: 12px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      width: 100%;
    }

    .payment-options {
      display: flex;
      gap: 20px;
      margin: 15px 0;
    }

    .payment-options label {
      font-weight: normal;
    }

    .submit-btn {
      background-color: #d32f2f;
      color: white;
      font-size: 1.1rem;
      padding: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background-color: #b71c1c;
    }

    @media (max-width: 600px) {
      .checkout-container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Checkout Form -->
  <div class="checkout-container">
    <h2>اپنا آرڈر مکمل کریں</h2>
    <form id="checkoutForm" onsubmit="submitOrder(event)">
      <label>پورا نام:</label>
      <input type="text" required placeholder="آپ کا نام">

      <label>فون نمبر:</label>
      <input type="tel" required placeholder="+92xxxxxxxxxx">

      <label>ای میل:</label>
      <input type="email" required placeholder="example@email.com">

      <label>پتہ (Address):</label>
      <textarea required rows="3" placeholder="گھر نمبر، گلی، علاقہ، شہر"></textarea>

      <label>ادائیگی کا طریقہ:</label>
      <div class="payment-options">
        <label><input type="radio" name="payment" value="cash" checked> نقد پر ادائیگی</label>
        <label><input type="radio" name="payment" value="card">  بینک اکاؤنٹ کی ادائیگی</label>
        <label><input type="radio" name="payment" value="jazzcash"> JazzCash/EasyPaisa</label>
      </div>

      <label>نوٹس (اختیاری):</label>
      <textarea rows="2" placeholder="کوئی خاص ہدایت؟"></textarea>

      <button type="submit" class="submit-btn">آرڈر مکمل کریں</button>
    </form>
  </div>

  <script>
    function submitOrder(event) {
      event.preventDefault();
      alert("آپ کا آرڈر موصول ہو چکا ہے! شکریہ ❤️");
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
