<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ہم سے رابطہ کریں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8e1;
      color: #333;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      padding: 12px 20px;
      color: white;
    }

    .navbar .logo {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Header */
    .header {
      background-color: #fbc02d;
      text-align: center;
      padding: 40px 20px;
    }

    .header h1 {
      font-size: 2.5rem;
      color: #d32f2f;
    }

    .header p {
      font-size: 1.2rem;
      color: #444;
    }

    /* Contact Form */
    .contact-section {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .contact-section h2 {
      color: #d32f2f;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea {
      height: 120px;
    }

    button {
      background-color: #d32f2f;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b71c1c;
    }

    /* Footer Info */
    .contact-info {
      margin-top: 30px;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    @media (max-width: 600px) {
      .header h1 {
        font-size: 2rem;
      }

      .contact-section {
        margin: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>ہم سے رابطہ کریں</h1>
    <p>آپ کی آراء اور سوالات ہمارے لیے بہت اہم ہیں۔ براہ کرم نیچے فارم پُر کریں۔</p>
  </div>

  <!-- Contact Section -->
  <div class="contact-section">
    <h2>رابطہ فارم</h2>
    <form onsubmit="return submitForm(event)">
      <div class="form-group">
        <label for="name">نام:</label>
        <input type="text" id="name" required />
      </div>
      <div class="form-group">
        <label for="email">ای میل:</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="message">پیغام:</label>
        <textarea id="message" required></textarea>
      </div>
      <button type="submit">ارسال کریں</button>
    </form>

    <div class="contact-info">
      <h3>ہماری تفصیلات:</h3>
      <p>📍 پتہ: مین بازار، لکی مروت</p>
      <p>📞 فون: +92 342 9330042</p>
      <p>✉️ ای میل: support@apnalakkifoods.com</p>
      <p>⏰ اوقات کار: روزانہ 12 بجے سے رات 11 بجے تک</p>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function submitForm(event) {
      event.preventDefault();
      alert("آپ کا پیغام موصول ہو گیا ہے۔ شکریہ!");
      // Optionally clear form
      document.getElementById("name").value = '';
      document.getElementById("email").value = '';
      document.getElementById("message").value = '';
      return false;
    }
  </script>

</body>
</html>
