<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>یوزر ڈیش بورڈ - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff8f0;
    }

    .navbar {
      background-color: #d32f2f;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
      font-size: 24px;
    }

    .sidebar {
      width: 220px;
      background-color: #ffcc00;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 70px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    }

    .sidebar a {
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff176;
      color: #d32f2f;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    .card {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 6px solid #d32f2f;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .card h3 {
      margin: 0 0 10px;
      color: #d32f2f;
    }

    .card p {
      margin: 0;
      color: #444;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>🙍‍♂️ یوزر ڈیش بورڈ</h1>
    <div>خوش آمدید، صارف!</div>
  </div>

  <div class="sidebar">
    <a href="dashboard.html">🏠 ڈیش بورڈ</a>
    <a href="profile.html">👤 پروفائل</a>
    <a href="change-password.html">🔑 پاس ورڈ تبدیل کریں</a>
    <a href="view-orders.html">🧾 آرڈرز دیکھیں</a>
    <a href="track-order.html">📍 آرڈر ٹریک کریں</a>
    
  </div>

  <div class="main-content">
    <h2>📊 یوزر کا جائزہ</h2>

    <div class="card">
      <h3>موجودہ آرڈرز</h3>
      <p>آپ کے 2 آرڈرز پروسیسنگ میں ہیں۔</p>
    </div>

    <div class="card">
      <h3>کل آرڈرز</h3>
      <p>آپ نے اب تک 15 آرڈرز کیے ہیں۔</p>
    </div>

    <div class="card">
      <h3>پروفائل کی معلومات</h3>
      <p>نام: خالد الرحمن | ای میل: khalilr722@gmail.com</p>
    </div>

    <div class="card">
      <h3>آخری لاگ ان</h3>
      <p>30 جولائی 2025، 12:45 PM</p>
    </div>
  </div>

</body>
</html>
