<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apna Lakki Foods - Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff8e1;
      color: #333;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      padding: 10px 20px;
      color: white;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #fbc02d;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 30px;
      text-decoration: none;
      font-size: 18px;
      color: #333;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #ffe082;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 10px;
      left: 20px;
      font-size: 30px;
      cursor: pointer;
    }

    .menu-icon {
      font-size: 28px;
      cursor: pointer;
    }

    /* Intro Section */
    .intro {
      padding: 50px;
      text-align: center;
    }

    .intro h1 {
      color: #d32f2f;
      font-size: 2.5rem;
    }

    .intro p {
      color: #555;
      font-size: 1.2rem;
      max-width: 600px;
      margin: auto;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      .nav-links {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>     
      <a href="cart.html">Cart</a>
 <a href="checkout.html">Checkout</a>
      <a href="register.html">Register</a>
      <span class="menu-icon" onclick="openSidebar()">&#9776;</span>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
    <a href="index.html">🏠 Home</a>
    <a href="about.html">📄 About</a>
    <a href="contact.html">✉️ Contact</a>
    <a href="menu.html">🍔 Menu</a>
    <a href="cart.html">🛒 Cart</a>
    <a href="checkout.html">💳 Checkout</a>
    <a href="login.html">🔐 Login</a>
    <a href="register.html">📝 Register</a>
    <a href="profile.html">👤 Profile</a>
    <a href="view-orders.html">📦 View Orders</a>
    <a href="change-password.html">🔑 Change Password</a>
    <a href="admin-dashboard.html">🛠 Admin Dashboard</a>
    <a href="add-product.html">➕ Add Product</a>
    <a href="manage-orders.html">📋 Manage Orders</a>
    <a href="users.html">👥 Users</a>
    <a href="settings.html">⚙️ Settings</a>
    <!-- Add remaining links here -->
  </div>

  <!-- Intro Section -->
  <div class="intro">
    <h1>خوش آمدید Apna Lakki Foods میں</h1>
    <p>یہ ویب سائٹ آپ کو لاکی مروت کے بہترین اور مزیدار کھانوں کی آن لائن ڈلیوری فراہم کرتی ہے۔ ہمارا مقصد اعلیٰ معیار کے کھانے، تیز رفتار سروس، اور آسان آرڈرنگ کا تجربہ فراہم کرنا ہے۔</p>
  </div>

  <!-- Inline JavaScript -->
  <script>
    function openSidebar() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    function closeSidebar() {
      document.getElementById("mySidebar").style.width = "0";
    }
  </script>
</body>
</html>
