<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>لاگ اِن کریں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #fbc02d, #fffde7);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      color: white;
      padding: 12px 20px;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
      font-weight: bold;
    }

    .login-container {
      max-width: 450px;
      margin: 60px auto;
      background-color: white;
      padding: 35px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }

    .login-container h2 {
      text-align: center;
      color: #d32f2f;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      width: 100%;
      background-color: #d32f2f;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b71c1c;
    }

    .form-footer {
      text-align: center;
      margin-top: 20px;
    }

    .form-footer a {
      color: #d32f2f;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 500px) {
      .login-container {
        margin: 30px 20px;
        padding: 25px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Login Form -->
  <div class="login-container">
    <h2>صارف لاگ اِن کریں</h2>
    <form onsubmit="return handleLogin(event)">
      <div class="form-group">
        <label for="email">ای میل:</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="password">پاس ورڈ:</label>
        <input type="password" id="password" required />
      </div>
      <button type="submit">لاگ اِن کریں</button>
    </form>
    <div class="form-footer">
      <p>نیا صارف؟ <a href="register.html">رجسٹر کریں</a></p>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Fake login check (replace this with PHP/MySQL in real system)
      if (email === "test@user.com" && password === "123456") {
        alert("خوش آمدید! آپ کامیابی سے لاگ اِن ہو گئے ہیں۔");
        window.location.href = "menu.html"; // Redirect to menu or dashboard
      } else {
        alert("غلط ای میل یا پاس ورڈ! دوبارہ کوشش کریں۔");
      }
    }
  </script>

</body>
</html>
