<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apna Lakki Foods - مینو</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffde7;
      color: #333;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d32f2f;
      padding: 12px 20px;
      color: white;
    }

    .navbar .logo {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Header Section */
    .header {
      background-color: #fbc02d;
      text-align: center;
      padding: 40px 20px;
    }

    .header h1 {
      font-size: 2.5rem;
      color: #d32f2f;
    }

    .header p {
      font-size: 1.2rem;
      color: #444;
    }

    /* Menu Section */
    .menu-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .food-card {
      background-color: #fff;
      border: 2px solid #fbc02d;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .food-card:hover {
      transform: translateY(-5px);
    }

    .food-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .food-card-content {
      padding: 15px;
      text-align: center;
    }

    .food-card-content h3 {
      margin: 10px 0 5px;
      color: #d32f2f;
    }

    .food-card-content p {
      font-size: 0.95rem;
      color: #666;
    }

    .food-card-content .price {
      font-weight: bold;
      margin-top: 10px;
      color: #000;
    }

    .food-card-content button {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #d32f2f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .food-card-content button:hover {
      background-color: #b71c1c;
    }

    @media (max-width: 600px) {
      .header h1 {
        font-size: 1.8rem;
      }
      .header p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Header Section -->
  <div class="header">
    <h1>ہمارا مینو</h1>
    <p>اپنے پسندیدہ کھانے کا انتخاب کریں اور ہم آپ کے دروازے تک پہنچائیں گے!</p>
  </div>

  <!-- Menu Items -->
  <div class="menu-section">
    <!-- Food Card 1 -->
    <div class="food-card">
      <img src="https://via.placeholder.com/300x180?text=Biryani" alt="Biryani">
      <div class="food-card-content">
        <h3>چکن بریانی</h3>
        <p>مزیدار مصالحوں سے تیار کردہ گرم گرم بریانی۔</p>
        <div class="price">Rs. 250</div>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Food Card 2 -->
    <div class="food-card">
      <img src="https://via.placeholder.com/300x180?text=Burger" alt="Burger">
      <div class="food-card-content">
        <h3>زنگر برگر</h3>
        <p>کرنچی چکن پیٹی کے ساتھ مزیدار زنگر۔</p>
        <div class="price">Rs. 180</div>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Food Card 3 -->
    <div class="food-card">
      <img src="https://via.placeholder.com/300x180?text=Pizza" alt="Pizza">
      <div class="food-card-content">
        <h3>چیسی پیزا</h3>
        <p>ڈبل چیز اور خاص ٹاپنگ کے ساتھ پیزا۔</p>
        <div class="price">Rs. 500</div>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Food Card 4 -->
    <div class="food-card">
      <img src="https://via.placeholder.com/300x180?text=Fries" alt="Fries">
      <div class="food-card-content">
        <h3>فرائز</h3>
        <p>گرم اور خستہ فرائز اسپیشل چٹنی کے ساتھ۔</p>
        <div class="price">Rs. 100</div>
        <button>Add to Cart</button>
      </div>
    </div>
  </div>

</body>
</html>
