<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>رجسٹر کریں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fffde7, #fdd835);
    }

    .navbar {
      background-color: #d32f2f;
      padding: 14px 24px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .navbar .nav-links a {
      margin-left: 14px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #d32f2f;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 6px;
      font-weight: bold;
    }

    input {
      padding: 12px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 18px;
    }

    .submit-btn {
      background-color: #d32f2f;
      color: white;
      padding: 12px;
      border: none;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background-color: #b71c1c;
    }

    .login-link {
      margin-top: 12px;
      text-align: center;
      font-size: 0.95rem;
    }

    .login-link a {
      color: #d32f2f;
      font-weight: bold;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Apna Lakki Foods</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </div>
  </div>

  <!-- Register Form -->
  <div class="container">
    <h2>نیا اکاؤنٹ بنائیں</h2>
    <form id="registerForm" onsubmit="registerUser(event)">
      <label>پورا نام:</label>
      <input type="text" required placeholder="آپ کا مکمل نام" />

      <label>ای میل:</label>
      <input type="email" required placeholder="example@email.com" />

      <label>فون نمبر:</label>
      <input type="tel" required placeholder="+92xxxxxxxxxx" />

      <label>پاسورڈ:</label>
      <input type="password" required placeholder="کم از کم 6 حروف" />

      <label>پاسورڈ دوبارہ:</label>
      <input type="password" required placeholder="پاسورڈ دوبارہ لکھیں" />

      <button type="submit" class="submit-btn">رجسٹر کریں</button>
    </form>

    <div class="login-link">
      پہلے سے اکاؤنٹ ہے؟ <a href="login.html">لاگ ان کریں</a>
    </div>
  </div>

  <script>
    function registerUser(e) {
      e.preventDefault();
      alert("رجسٹریشن مکمل ہو گئی! لاگ ان کریں۔");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
