<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>آرڈر ٹریک کریں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffef5;
    }

    .navbar {
      background-color: #d32f2f;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar {
      width: 220px;
      background-color: #ffcc00;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 70px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff59d;
      color: #d32f2f;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    h2 {
      color: #d32f2f;
      margin-bottom: 20px;
    }

    .track-box {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      max-width: 600px;
      margin: auto;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button {
      background-color: #fbc02d;
      color: black;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #f9a825;
    }

    .tracking-status {
      margin-top: 30px;
      font-size: 18px;
      color: #444;
      padding: 15px;
      background-color: #fffde7;
      border: 1px dashed #fbc02d;
      border-radius: 6px;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
        padding: 15px;
      }
    }
  </style>
  <script>
    function trackOrder() {
      var orderId = document.getElementById("orderId").value;
      var statusBox = document.getElementById("status");

      // Dummy order statuses
      if(orderId === "1001") {
        statusBox.innerHTML = "<strong>📦 آپ کا آرڈر Delivered ہو چکا ہے!</strong>";
      } else if(orderId === "1002") {
        statusBox.innerHTML = "<strong>🚚 آپ کا آرڈر راستے میں ہے (Out for Delivery)</strong>";
      } else if(orderId === "1003") {
        statusBox.innerHTML = "<strong>⚠️ آرڈر Cancel ہو گیا ہے۔</strong>";
      } else {
        statusBox.innerHTML = "❌ ایسا کوئی آرڈر موجود نہیں۔ براہ کرم درست آرڈر ID درج کریں۔";
      }
    }
  </script>
</head>
<body>

  <div class="navbar">
    <h1>📍 آرڈر ٹریک کریں</h1>
    <div>خوش آمدید، صارف!</div>
  </div>

  <div class="sidebar">
    <a href="dashboard.html">🏠 ڈیش بورڈ</a>
    <a href="profile.html">👤 پروفائل</a>
    <a href="change-password.html">🔑 پاس ورڈ تبدیل کریں</a>
    <a href="view-orders.html">🧾 آرڈرز دیکھیں</a>
    <a href="track-order.html">📍 آرڈر ٹریک کریں</a>
    <a href="logout.html">🚪 لاگ آؤٹ</a>
  </div>

  <div class="main-content">
    <div class="track-box">
      <h2>آرڈر ٹریکنگ</h2>
      <input type="text" id="orderId" placeholder="اپنا آرڈر ID درج کریں (مثال: 1002)">
      <button onclick="trackOrder()">🔍 آرڈر ٹریک کریں</button>

      <div class="tracking-status" id="status">
        یہاں آرڈر کی موجودہ صورتحال ظاہر ہوگی۔
      </div>
    </div>
  </div>

</body>
</html>
