<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>آرڈرز دیکھیں - Apna Lakki Foods</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffbea;
    }

    .navbar {
      background-color: #d32f2f;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar {
      width: 220px;
      background-color: #ffcc00;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 70px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #fff59d;
      color: #d32f2f;
    }

    .main-content {
      margin-left: 240px;
      padding: 30px;
    }

    h2 {
      color: #d32f2f;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f44336;
      color: white;
    }

    tr:hover {
      background-color: #fff8e1;
    }

    .status {
      padding: 6px 10px;
      border-radius: 4px;
      color: white;
      font-weight: bold;
    }

    .delivered {
      background-color: #4caf50;
    }

    .pending {
      background-color: #ffa000;
    }

    .cancelled {
      background-color: #d32f2f;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
        padding: 15px;
      }

      table, th, td {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>🧾 آرڈرز دیکھیں</h1>
    <div>خوش آمدید، صارف!</div>
  </div>

  <div class="sidebar">
    <a href="dashboard.html">🏠 ڈیش بورڈ</a>
    <a href="profile.html">👤 پروفائل</a>
    <a href="change-password.html">🔑 پاس ورڈ تبدیل کریں</a>
    <a href="view-orders.html">🧾 آرڈرز دیکھیں</a>
    <a href="track-order.html">📍 آرڈر ٹریک کریں</a>
    <a href="logout.html">🚪 لاگ آؤٹ</a>
  </div>

  <div class="main-content">
    <h2>آپ کے تمام آرڈرز کی تفصیل</h2>
    <table>
      <thead>
        <tr>
          <th>آرڈر ID</th>
          <th>تاریخ</th>
          <th>آئٹمز</th>
          <th>رقم (PKR)</th>
          <th>اسٹیٹس</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#1001</td>
          <td>28-07-2025</td>
          <td>چکن برگر، فرنچ فرائز</td>
          <td>450</td>
          <td><span class="status delivered">Delivered</span></td>
        </tr>
        <tr>
          <td>#1002</td>
          <td>29-07-2025</td>
          <td>زنگر برگر، کوک</td>
          <td>550</td>
          <td><span class="status pending">Pending</span></td>
        </tr>
        <tr>
          <td>#1003</td>
          <td>30-07-2025</td>
          <td>بیف برگر</td>
          <td>400</td>
          <td><span class="status cancelled">Cancelled</span></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
